<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. David de Andrés and Juan Carlos Ruiz, DISCA - UPV, Development of apps for mobile devices.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Buttons controlling what Fragment should be displayed in the first FrameLayout-->

        <Button
            android:id="@+id/rbLogin"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="updateFragments"
            android:text="@string/main_login"
            app:layout_constraintEnd_toStartOf="@+id/rbSignIn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rbSignIn"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="updateFragments"
            android:text="@string/main_sign_in"
            app:layout_constraintEnd_toStartOf="@+id/rbClear1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rbLogin"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rbClear1"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:onClick="updateFragments"
            android:text="@string/main_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rbSignIn"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Buttons controlling what Fragment should be displayed in the second FrameLayout-->

        <Button
            android:id="@+id/rbListStrings"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:onClick="updateFragments"
            android:text="@string/main_list_names"
            app:layout_constraintEnd_toStartOf="@+id/rbGridImages"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rbLogin" />

        <Button
            android:id="@+id/rbGridImages"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="updateFragments"
            android:text="@string/main_grid_images"
            app:layout_constraintEnd_toStartOf="@+id/rbClear2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rbListStrings"
            app:layout_constraintTop_toTopOf="@+id/rbListStrings" />

        <Button
            android:id="@+id/rbClear2"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:onClick="updateFragments"
            android:text="@string/main_clear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rbGridImages"
            app:layout_constraintTop_toTopOf="@+id/rbListStrings" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--FrameLayout to display the LogInFragment or SignInFragment-->

    <FrameLayout
        android:id="@+id/flFragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!--FrameLayout to display the ListStringFragment or GridImageFragment-->

    <FrameLayout
        android:id="@+id/flFragment2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1" />

</LinearLayout>
